# 结果记录 +SE block
Validating runs\detect\train10\weights\best.pt...
Ultralytics YOLOv8.0.228 🚀 Python-3.11.5 torch-2.1.0 CPU (13th Gen Intel Core(TM) i5-13500H)
YOLOv8_SE summary (fused): 174 layers, 3048363 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 13/13 [00:44<00:00,  3.39s/it]
                   all        196        216      0.605     0.0622     0.0601     0.0286
           Atelectasis        196         30          1          0    0.00272   0.000939
          Cardiomegaly        196         25      0.445       0.56      0.509      0.247
              Effusion        196         42          1          0    0.00357    0.00131
            Infiltrate        196         27          1          0     0.0101    0.00399
                  Mass        196         17          0          0          0          0
                Nodule        196         20          0          0          0          0
             Pneumonia        196         25          1          0      0.003    0.00125
          Pneumothorax        196         26          1          0     0.0125      0.003
           Atelectasis        196          4          0          0          0          0
Speed: 3.4ms preprocess, 128.6ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to runs\detect\train10
Ultralytics YOLOv8.0.228 🚀 Python-3.11.5 torch-2.1.0 CPU (13th Gen Intel Core(TM) i5-13500H)
YOLOv8_SE summary (fused): 174 layers, 3048363 parameters, 0 gradients
val: Scanning G:\YoloTest\dataset\val\labels.cache... 196 images, 0 backgrounds, 0 corrupt: 100%|██████████| 196/196 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 25/25 [00:55<00:00,  2.22s/it]
                   all        196        216      0.605     0.0622     0.0601     0.0286
           Atelectasis        196         30          1          0    0.00272   0.000939
          Cardiomegaly        196         25      0.445       0.56      0.509      0.247
              Effusion        196         42          1          0    0.00357    0.00131
            Infiltrate        196         27          1          0     0.0101    0.00399
                  Mass        196         17          0          0          0          0
                Nodule        196         20          0          0          0          0
             Pneumonia        196         25          1          0      0.003    0.00125
          Pneumothorax        196         26          1          0     0.0125      0.003
           Atelectasis        196          4          0          0          0          0
Speed: 2.1ms preprocess, 149.7ms inference, 0.0ms loss, 1.1ms postprocess per image
Results saved to runs\detect\train102

image 1/1 G:\YoloTest\dataset\val\images\00020438_011.png: 1024x1024 (no detections), 402.7ms
Speed: 23.9ms preprocess, 402.7ms inference, 16.7ms postprocess per image at shape (1, 3, 1024, 1024)
Ultralytics YOLOv8.0.228 🚀 Python-3.11.5 torch-2.1.0 CPU (13th Gen Intel Core(TM) i5-13500H)

PyTorch: starting from 'runs\detect\train10\weights\best.pt' with input shape (1, 3, 1024, 1024) BCHW and output shape(s) (1, 13, 21504) (6.1 MB)

ONNX: starting export with onnx 1.15.0 opset 17...
ONNX: export success ✅ 2.5s, saved as 'runs\detect\train10\weights\best.onnx' (12.1 MB)

Export complete (9.1s)
Results saved to G:\YoloTest\runs\detect\train10\weights
Predict:         yolo predict task=detect model=runs\detect\train10\weights\best.onnx imgsz=1024  
Validate:        yolo val task=detect model=runs\detect\train10\weights\best.onnx imgsz=1024 data=lung.yaml  
Visualize:       https://netron.app
