#
50 epochs completed in 4.600 hours.
Optimizer stripped from runs\detect\train11\weights\last.pt, 6.6MB
Optimizer stripped from runs\detect\train11\weights\best.pt, 6.6MB

Validating runs\detect\train11\weights\best.pt...
Ultralytics YOLOv8.0.228 🚀 Python-3.11.5 torch-2.1.0 CPU (13th Gen Intel Core(TM) i5-13500H)
YOLOv8_CBAM summary (fused): 200 layers, 3110451 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 13/13 [00:37<00:00,  2.87s/it]
                   all        196        216      0.708     0.0711     0.0527     0.0246
           Atelectasis        196         30          1          0    0.00154     0.0005
          Cardiomegaly        196         25       0.37       0.64      0.415      0.211
              Effusion        196         42          1          0    0.00188   0.000366
            Infiltrate        196         27          1          0       0.01    0.00357
                  Mass        196         17          1          0          0          0
                Nodule        196         20          0          0          0          0
             Pneumonia        196         25          1          0    0.00606    0.00194
          Pneumothorax        196         26          1          0     0.0402    0.00402
           Atelectasis        196          4          0          0          0          0
Speed: 2.8ms preprocess, 116.7ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to runs\detect\train11
Ultralytics YOLOv8.0.228 🚀 Python-3.11.5 torch-2.1.0 CPU (13th Gen Intel Core(TM) i5-13500H)
YOLOv8_CBAM summary (fused): 200 layers, 3110451 parameters, 0 gradients
val: Scanning G:\YoloTest\dataset\val\labels.cache... 196 images, 0 backgrounds, 0 corrupt: 100%|██████████| 196/196 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 25/25 [00:39<00:00,  1.60s/it]
                   all        196        216      0.708     0.0711     0.0527     0.0246
           Atelectasis        196         30          1          0    0.00154     0.0005
          Cardiomegaly        196         25       0.37       0.64      0.415      0.211
              Effusion        196         42          1          0    0.00188   0.000366
            Infiltrate        196         27          1          0       0.01    0.00357
                  Mass        196         17          1          0          0          0
                Nodule        196         20          0          0          0          0
             Pneumonia        196         25          1          0    0.00606    0.00194
          Pneumothorax        196         26          1          0     0.0402    0.00402
           Atelectasis        196          4          0          0          0          0
Speed: 1.6ms preprocess, 101.8ms inference, 0.0ms loss, 1.1ms postprocess per image
Results saved to runs\detect\train112

image 1/1 G:\YoloTest\dataset\val\images\00020438_011.png: 1024x1024 (no detections), 225.2ms
Speed: 4.9ms preprocess, 225.2ms inference, 1.0ms postprocess per image at shape (1, 3, 1024, 1024)
Ultralytics YOLOv8.0.228 🚀 Python-3.11.5 torch-2.1.0 CPU (13th Gen Intel Core(TM) i5-13500H)

PyTorch: starting from 'runs\detect\train11\weights\best.pt' with input shape (1, 3, 1024, 1024) BCHW and output shape(s) (1, 13, 21504) (6.2 MB)

ONNX: starting export with onnx 1.15.0 opset 17...
ONNX: export success ✅ 2.4s, saved as 'runs\detect\train11\weights\best.onnx' (12.3 MB)

Export complete (8.6s)
Results saved to G:\YoloTest\runs\detect\train11\weights
Predict:         yolo predict task=detect model=runs\detect\train11\weights\best.onnx imgsz=1024  
Validate:        yolo val task=detect model=runs\detect\train11\weights\best.onnx imgsz=1024 data=lung.yaml  
Visualize:       https://netron.app
